<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="7dp"
    android:layout_margin="15dp"
    app:cardBackgroundColor="#333"
    app:cardCornerRadius="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/planet_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/saturn" />

        <TextView
            android:id="@+id/planet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Planeta Saturno"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/planet_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distancia: 8.000 ano de luz"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:textColor="#FFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Explorar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Visitar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Detalhes"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
